# mail-office-project

./: App.xaml  App.xaml.cs  MailOffice.csproj  MailOffice.sln
Controllers/: DataDisplayController.cs  QueryDisplayController.cs
Infrastructure/: Factory.cs  Utils.cs
MailOffice/: App.xaml  App.xaml.cs  MailOffice.csproj
MailOffice/Infrastructure/: ReceiptConventor.cs  RelayCommand.cs
MailOffice/View/: AdditionalInformationWindow.xaml  AdditionalInformationWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  BuySubscriptionWindow.xaml  BuySubscriptionWindow.xaml.cs  ChangeAccountWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ReceiptWindow.xaml  ReceiptWindow.xaml.cs  RegistrationWindow.xaml  SpecialMenuWindow.xaml  SpecialMenuWindow.xaml.cs
MailOffice/View/Authentication/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ChangeAccountWindow.xaml  ChangeAccountWindow.xaml.cs  RegistrationWindow.xaml
MailOffice/View/Queries/: Query2Window.xaml  Query2Window.xaml.cs  Query3Window.xaml  Query3Window.xaml.cs
MailOffice/ViewModel/: AdditionalInformationWindowViewModel.cs  BuySubscriptionWindowViewModel.cs  MainWindowViewModel.cs  ReceiptWindowViewModel.cs  SpecialMenuWindowViewModel.cs
MailOffice/ViewModel/Authentication/: AuthorizationViewModel.cs  ChangeAccountViewModel.cs  RegistrationViewModel.cs
MailOffice/ViewModel/Queries/: Query2ViewModel.cs  Query3ViewModel.cs
MailOfficeLibs/MailOfficeControllers/: MailOfficeControllers.csproj
MailOfficeLibs/MailOfficeControllers/Controllers/: DataDisplayController.cs  QueryDisplayController.cs
MailOfficeLibs/MailOfficeDataBase/: MailOfficeDataBase.csproj
MailOfficeLibs/MailOfficeDataBase/DataBase/: DatabaseQueries.cs  MailOfficeContext.cs  MailOfficeData.cs
MailOfficeLibs/MailOfficeDataBase/Reports/: AccountProfile.cs  CurrentAccount.cs  PublicationStats.cs  ResultQuery01.cs  ResultQuery05.cs  ResultQuery06.cs  SubscriberStatement.cs
MailOfficeLibs/MailOfficeEntities/: MailOfficeEntities.csproj
MailOfficeLibs/MailOfficeEntities/Category/: PersonCategory.cs  PublicationType.cs  StaffRole.cs  SubscriptionPeriod.cs  SubscriptionStatus.cs
MailOfficeLibs/MailOfficeEntities/Entities/: Publication.cs  Subscription.cs
MailOfficeLibs/MailOfficeEntities/Entities/Accounts/: Person.cs  Staff.cs  Subscriber.cs  User.cs
MailOfficeLibs/MailOfficeEntities/Entities/Configurations/: PublicationConfiguration.cs  SubscriptionConfiguration.cs
MailOfficeLibs/MailOfficeEntities/Entities/Configurations/Accounts/: PersonConfiguration.cs  StaffConfiguration.cs  SubscriberConfiguration.cs  UserConfiguration.cs
MailOfficeLibs/MailOfficeEntities/Entities/Configurations/Receipts/: ReceiptConfiguration.cs  ReceiptDetailConfiguration.cs
MailOfficeLibs/MailOfficeEntities/Entities/Configurations/Residence/: HouseConfiguration.cs  SectionConfiguration.cs
MailOfficeLibs/MailOfficeEntities/Entities/Receipts/: Receipt.cs  ReceiptDetail.cs  ReceiptWithDetail.cs
MailOfficeLibs/MailOfficeEntities/Entities/Residence/: House.cs  Section.cs
MailOfficeLibs/MailOfficeFactory/: MailOfficeFactory.csproj
MailOfficeLibs/MailOfficeFactory/Factories/: FactoryHouse.cs  FactoryPerson.cs  FactoryPublication.cs  FactorySection.cs  FactoryStaff.cs  FactorySubscriber.cs  FactorySubscription.cs  FactoryUser.cs
MailOfficeLibs/MailOfficeTool/: MailOfficeTool.csproj
MailOfficeLibs/MailOfficeTool/Entities/: Receipt.cs  UserJson.cs
MailOfficeLibs/MailOfficeTool/Infrastructure/: Utils.cs  Validations.cs
MailOfiiceDataSeeder/: MailOfiiceDataSeeder.csproj  Program.cs
Models/Category/: PersonCategory.cs  PublicationType.cs  StaffRole.cs  SubscriptionPeriod.cs
Models/DataBase/: DatabaseQueries.cs  MailOfficeContext.cs  MailOfficeData.cs
Models/Entities/: Publication.cs  Subscription.cs
Models/Entities/Accounts/: Person.cs  Staff.cs  Subscriber.cs  User.cs
Models/Entities/Configurations/: PublicationConfiguration.cs  SubscriptionConfiguration.cs
Models/Entities/Configurations/Accounts/: PersonConfiguration.cs  StaffConfiguration.cs  SubscriberConfiguration.cs  UserConfiguration.cs
Models/Entities/Configurations/Residence/: HouseConfiguration.cs  SectionConfiguration.cs
Models/Entities/Residence/: House.cs  Section.cs
Models/Reports/: JsonSerialize.cs  ResultQuery01.cs  ResultQuery05.cs  ResultQuery06.cs  UserJson.cs
View/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
ViewModel/: MainWindowViewModel.cs
ViewModel/Authentication/: AuthorizationViewModel.cs  RegistrationViewModel.cs
docs/: README_ru.md
