<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Account\change.png" />
    <None Remove="Assets\Account\signIn.png" />
    <None Remove="Assets\Account\signOut.png" />
    <None Remove="Assets\Account\subscribe.png" />
    <None Remove="Assets\arrowLeft.png" />
    <None Remove="Assets\arrowRight.png" />
    <None Remove="Assets\exit.png" />
    <None Remove="Assets\mail.png" />
    <None Remove="Assets\Menu\arrowLeft.png" />
    <None Remove="Assets\Menu\arrowRight.png" />
    <None Remove="Assets\Menu\clear.png" />
    <None Remove="Assets\Menu\exit.png" />
    <None Remove="Assets\Menu\mail.png" />
    <None Remove="Assets\Menu\mailBlue.png" />
    <None Remove="Assets\Menu\pdf.png" />
    <None Remove="Assets\Menu\queries.png" />
    <None Remove="Assets\Menu\report.png" />
    <None Remove="Assets\Menu\staffOnly.png" />
    <None Remove="Assets\Menu\test.png" />
    <None Remove="Assets\Menu\warning.png" />
    <None Remove="Assets\Queries\queries %281%29.png" />
    <None Remove="Assets\Queries\queries %282%29.png" />
    <None Remove="Assets\Queries\queries %283%29.png" />
    <None Remove="Assets\Queries\queries %284%29.png" />
    <None Remove="Assets\Queries\queries %285%29.png" />
    <None Remove="Assets\Queries\queries %286%29.png" />
    <None Remove="Assets\User\addUser.png" />
    <None Remove="Assets\User\defaultUser.png" />
    <None Remove="Assets\User\defaultUser2.png" />
    <None Remove="Assets\User\defaultUser3.png" />
    <None Remove="Assets\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailOfficeLibs\MailOfficeControllers\MailOfficeControllers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Account\change.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Account\signIn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Account\signOut.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Account\subscribe.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\arrowLeft.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\arrowRight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\clear.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\exit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\mail.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\mailBlue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\pdf.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\queries.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\report.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\staffOnly.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\test.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\warning.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Queries\queries (1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Queries\queries (2).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Queries\queries (3).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Queries\queries (4).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Queries\queries (5).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Queries\queries (6).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\User\addUser.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\User\defaultUser.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\User\defaultUser2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\User\defaultUser3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
