<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Account\addSubscribe.png" />
    <None Remove="Assets\Account\change.png" />
    <None Remove="Assets\Account\signIn.png" />
    <None Remove="Assets\Account\signOut.png" />
    <None Remove="Assets\Account\subscribe.png" />
    <None Remove="Assets\arrowLeft.png" />
    <None Remove="Assets\arrowRight.png" />
    <None Remove="Assets\exit.png" />
    <None Remove="Assets\mail.png" />
    <None Remove="Assets\Menu\arrowLeft.png" />
    <None Remove="Assets\Menu\arrowRight.png" />
    <None Remove="Assets\Menu\Avatars\1.png" />
    <None Remove="Assets\Menu\Avatars\10.png" />
    <None Remove="Assets\Menu\Avatars\11.png" />
    <None Remove="Assets\Menu\Avatars\12.png" />
    <None Remove="Assets\Menu\Avatars\13.png" />
    <None Remove="Assets\Menu\Avatars\14.png" />
    <None Remove="Assets\Menu\Avatars\15.png" />
    <None Remove="Assets\Menu\Avatars\2.png" />
    <None Remove="Assets\Menu\Avatars\3.png" />
    <None Remove="Assets\Menu\Avatars\4.png" />
    <None Remove="Assets\Menu\Avatars\5.png" />
    <None Remove="Assets\Menu\Avatars\6.png" />
    <None Remove="Assets\Menu\Avatars\7.png" />
    <None Remove="Assets\Menu\Avatars\8.png" />
    <None Remove="Assets\Menu\Avatars\9.png" />
    <None Remove="Assets\Menu\buy.png" />
    <None Remove="Assets\Menu\clean.png" />
    <None Remove="Assets\Menu\clear.png" />
    <None Remove="Assets\Menu\close.png" />
    <None Remove="Assets\Menu\closedEye.png" />
    <None Remove="Assets\Menu\exit.png" />
    <None Remove="Assets\Menu\eye.png" />
    <None Remove="Assets\Menu\pdf.png" />
    <None Remove="Assets\Menu\peoples.png" />
    <None Remove="Assets\Menu\queries.png" />
    <None Remove="Assets\Menu\receipt.png" />
    <None Remove="Assets\Menu\report.png" />
    <None Remove="Assets\Menu\reportPdf.png" />
    <None Remove="Assets\Menu\staffOnly.png" />
    <None Remove="Assets\Menu\statementPdf.png" />
    <None Remove="Assets\Menu\test.png" />
    <None Remove="Assets\Menu\warning.png" />
    <None Remove="Assets\Queries\queries %281%29.png" />
    <None Remove="Assets\Queries\queries %282%29.png" />
    <None Remove="Assets\Queries\queries %283%29.png" />
    <None Remove="Assets\Queries\queries %284%29.png" />
    <None Remove="Assets\Queries\queries %285%29.png" />
    <None Remove="Assets\Queries\queries %286%29.png" />
    <None Remove="Assets\User\user.png" />
    <None Remove="Assets\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailOfficeLibs\MailOfficeControllers\MailOfficeControllers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Account\addSubscribe.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Account\change.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Account\signIn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Account\signOut.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Account\subscribe.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\arrowLeft.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\arrowRight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\Avatars\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\Avatars\10.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\Avatars\11.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\Avatars\12.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\Avatars\13.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\Avatars\14.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\Avatars\15.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\Avatars\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\Avatars\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\Avatars\4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\Avatars\5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\Avatars\6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\Avatars\7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\Avatars\8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\Avatars\9.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\buy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\clean.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\closedEye.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\eye.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\mail.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\peoples.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\receipt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\reportPdf.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Menu\statementPdf.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Queries\queries (1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Queries\queries (2).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Queries\queries (3).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Queries\queries (4).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Queries\queries (5).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Queries\queries (6).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\User\defaultUser.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\User\user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
